spring.datasource.url=jdbc:postgresql://localhost:5432/bot_telega
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=7518868226:AAHQN4Am2qZxe8OomDCU06bjAAxr-lIhJj4
